<!DOCTYPE html>
<html>
    <head>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;background-color: #121212;}
            form {
                border: 3px solid #E4E58B;
                margin-top: 14rem;
                background-color:  #E4E58B;;


            }
            .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #682c00; /* Blue */
            border-radius: 50%;
            width: 90px;
            height: 90px;
            animation: spin 2s linear infinite;
            visibility: hidden;
                      }
                      .loaderAfter{
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #682c00; /* Blue */
            border-radius: 50%;
            width: 90px;
            height: 90px;
            animation: spin 2s linear infinite;
            visibility:visible;
                      }
                      .twoToneCenter {
  text-align: center;
  margin: 1em 0;
}
.twoToneButton {
  display: inline-block;
  outline: none;
  padding: 10px 20px;
  line-height: 1.4;
  background: #212121;
  background: linear-gradient(to bottom, #545454 0%, #474747 50%, #141414 51%, #1b1b1b 100%);
  border-radius: 4px;
  border: 1px solid #000000;
  color: #dadada;
  text-shadow: #000000 -1px -1px 0px;
  position: relative;
  transition: padding-right 0.3s ease;
  font-weight: 700;
  box-shadow: 0 1px 0 #6e6e6e inset, 0px 1px 0 #3b3b3b;
}
.twoToneButton:hover {
  box-shadow: 0 0 10px #080808 inset, 0px 1px 0 #3b3b3b;
  color: #f3f3f3;
}
.twoToneButton:active {
  box-shadow: 0 0 10px #080808 inset, 0px 1px 0 #3b3b3b;
  color: #ffffff;
  background: #080808;
  background: linear-gradient(to bottom, #3b3b3b 0%, #2e2e2e 50%, #141414 51%, #080808 100%);
}
.twoToneButton.spinning {
  background-color: #212121;
  padding-right: 40px;
}
.twoToneButton.spinning:after {
  content: '';
  right: 6px;
  top: 50%;
  width: 0;
  height: 0;
  box-shadow: 0px 0px 0 1px #080808;
  position: absolute;
  border-radius: 50%;
  -webkit-animation: rotate360 0.5s infinite linear, exist 0.1s forwards ease;
          animation: rotate360 0.5s infinite linear, exist 0.1s forwards ease;
}
.twoToneButton.spinning:before {
  content: "";
  width: 0px;
  height: 0px;
  border-radius: 50%;
  right: 6px;
  top: 50%;
  position: absolute;
  border: 2px solid #000000;
  border-right: 3px solid #27ae60;
  -webkit-animation: rotate360 0.5s infinite linear, exist 0.1s forwards ease;
          animation: rotate360 0.5s infinite linear, exist 0.1s forwards ease;
}
@-webkit-keyframes rotate360 {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate360 {
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes exist {
  100% {
    width: 15px;
    height: 15px;
    margin: -8px 5px 0 0;
  }
}
@keyframes exist {
  100% {
    width: 15px;
    height: 15px;
    margin: -8px 5px 0 0;
  }
}

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
             }
            label{
                color:black;
            }

            .container{
                margin-left: 50rem;
}

            input[type=text] {
              width: 30%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }

            button {
              background-color: #682c00;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 10%;
            }

            button:hover {
              opacity: 0.8;
            }

            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }

            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
            }

            img.avatar {
              width: 20%;
              border-radius: 50%;
            }

            .container {
              padding: 16px;
            }

            span.psw {
              float: right;
              padding-top: 16px;
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 400px) {
              span.psw {
                 display: block;
                 float: none;
              }
              .cancelbtn {
                 width: 100%;
              }
              .container{
                margin:0

            }
            }
            </style>

    </head>
    <body>
        <form  id="upload-form" method="post" action="{% url 'upload' %}" enctype="multipart/form-data" >


            {% csrf_token %}
  <div class="imgcontainer">
    <img src="./ropot.png" alt="Avatar" class="avatar" >
  </div>

  <div class="container">
    <label for="map_name"><b>map name</b></label>
    <input type="text"  placeholder="Enter map name" name="map_name" required>
    <br />
    <br />

    <label for="file"><b>upload folder</b></label>
    <input type="file" name="file" multiple = "true" webkitdirectory="true" directory = "true" id="file-input">
      <input type="text" name="path" id="filepath" hidden="true" >
   <br />
   <br />
   <br />

    <!-- <button type="submit" >upload</button> -->
    <!-- <button type="submit" class="twoToneButton">submit</button> -->
    <div class="twoToneCenter">

        <button class="twoToneButton">submit</button>
        <button class="twoToneButton" onclick="addfilepath()">upload</button>

    </div>
    <div class="loader" id="loader"></div>
  </div>


</form>
    </body>
    <script>
        // function myFunction() {
        //     var loader=document.getElementById("loaderr");
        //     loader.classList.remove("loader");
        //     loader.classList.remove("loaderAfter");
        //     // document.getElementById("myDiv").style.display = "block";
        // }

        $(function(){

    var twoToneButton = document.querySelector('.twoToneButton');

    twoToneButton.addEventListener("click", function() {
        twoToneButton.innerHTML = "Signing In";
        twoToneButton.classList.add('spinning');

      setTimeout(
            function  (){
                twoToneButton.classList.remove('spinning');
                twoToneButton.innerHTML = "Sign In";

            }, 6000);
    }, false);

});





    </script>

<script>

    function addfilepath() {

        var file = document.getElementById('file-input').files;

        var paths = [];
        console.log(file.length);
        for (var i = 0; i < file.length; i++) {
            var files = file[i];
            paths.push(files.webkitRelativePath);

        }

        var x=document.getElementById("filepath");
        x.value = paths;


    }


</script>
</html>